{
  "recommendations": [
    "davidlday.languagetool-linter",
    "adamvoss.vscode-languagetool",
    "valentjn.vscode-ltex",
    "eamodio.gitlens-insiders",
    "yzhang.markdown-all-in-one",
    "bierner.markdown-preview-github-styles",
    "dart-code.dart-code",
    "dart-code.flutter",
    "localizely.flutter-intl",
    "circlecodesolution.ccs-flutter-color",
    "rexthedev.flutter-insider",
    "bierner.emojisense",
    "mcright.auto-save",
    "slevesque.vscode-autohotkey",
    "aaron-bond.better-comments",
    "alefragnani.bookmarks",
    "coenraads.bracket-pair-colorizer",
    "ban.spellright",
    "codestream.codestream",
    "github.vscode-pull-request-github",
    "github.codespaces",
    "cschleiden.vscode-github-actions",
    "naumovs.color-highlight",
    "wayou.vscode-todo-highlight",
    "deerawan.vscode-dash",
    "adamvoss.vscode-languagetool-en",
    "usernamehw.errorlens",
    "vsls-contrib.gistfs",
    "felipecaputo.git-project-manager",
    "jheilingbrunner.vscode-gnupg-tool",
    "kumar-harsh.graphql-for-vscode",
    "kisstkondoros.vscode-gutter-preview",
    "shd101wyy.markdown-preview-enhanced",
    "hirantha.json-to-dart",
    "jebbs.plantuml",
    "yog.yog-plantuml-highlight",
    "myml.vscode-markdown-plantuml-preview",
    "jeroen-meijer.pubspec-assist",
    "everettjf.pubspec-dependency-search",
    "andrijarubelj.flutterpubopen",
    "formulahendry.terminal",
    "yasht.terminal-all-in-one",
    "gruntfuggly.todo-tree",
    "zxh404.vscode-proto3",
    "vsls-contrib.codetour",
    "vscode-icons-team.vscode-icons",
    "spacek33z.vscode-open-in-gitfork",
    "hediet.vscode-drawio",
    "ymotongpoo.licenser",
    "markis.code-coverage",
    "enkia.tokyo-night",
    "piedcipher.dartpad-generator",
    "kaiqun.build-runner",
    "auchenberg.vscode-browser-preview",
    "jasew.anki",
    "dougfinke.vscode-pandoc",
    "kzvi.pandoc-markdown-preview",
    "niem94.pandoc-extension-pack",
    "notzaki.pandocciter",
    "zaaack.markdown-editor",
    "hancel.markdown-image",
    "znck.grammarly",
    "yzane.markdown-pdf",
    "bierner.markdown-emoji",
    "mathiassoeholm.markdown-link-updater",
    "ms-vscode.wordcount",
    "stevensona.character-count",
    "oscarcs.dart-syntax-highlighting-only",
    "editorconfig.editorconfig",
    "bierner.github-markdown-preview",
    "visualstudioexptteam.vscodeintellicode",
    "pflannery.vscode-versionlens",
    "james-yu.latex-workshop",
    "gmlewis-vscode.flutter-stylizer",
    "luiscarch11.dart-dto-generator",
    "ryanluker.vscode-coverage-gutters",
    "bendixma.dart-data-class-generator",
    "yongzhenlow.dart-built-value-snippets",
    "jennsen.dart-union-generator",
    "blaxou.freezed",
    "tahabasri.snippets",
    "ritwickdey.liveserver",
    "ms-vsliveshare.vsliveshare-audio",
    "ms-vsliveshare.vsliveshare",
    "lostintangent.vsls-whiteboard"
  ]
}